<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .header {
            width: 100%;
            height: 60px;
            background-color: #333;
            margin-bottom: 20px;
            position: relative;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.06);
        }

        .h_container {
            width: 1084px;
            height: 60px;
            max-width: 100%;
            margin: 0 auto;
            position: relative;
        }

        .h_container h1 a {
            color: #555;
        }

        .h_logo {
            max-width: 100%;
            height: 40px;
            width: 124px;
        }

        .h_h1 {
            font-size: 16px;
            line-height: 30px;
            overflow: hidden;
            position: absolute;
            top: 11px;
        }

        .h_menu {
            margin-left: 175px;
        }

        .h_ul {
            list-style: none;
        }

        .h_ul>li {
            display: inline-block;
            padding: 19px 15px;
        }

        .h_ul>li a {
            display: inline-block;
            text-align: center;
            text-decoration: none;
            padding: 0px 15px;
            font-size: 14px;
            color: #dedede;
        }

        .h_Btn_box {
            position: absolute;
            right: 0;
            top: 15px;
        }

        .login_btn {
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            color: #757575;
            border-radius: 2px;
            font-size: 13px;
            padding: 6px 12px;
            cursor: pointer;

        }

        .reg_btn {
            font-size: 13px;
            color: #fff;
            background: #555d66;
            border-radius: 2px;
            position: relative;
            cursor: pointer;
            border: none;
            padding: 6px 12px;
            margin-left: 10px;
        }

        .h_find_ul {
            list-style: none;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            padding: 10px 0;
            position: absolute;
            width: 132px;
            top: 60px;
            z-index: 9;
            display: none;
        }
 
        .h_find_ul li a {
            display: block;
            font-size: 12px;
            margin: 0;
            padding: 10px;
            transform: none;
            color: #888;
        }
        .h_find_ul li:hover{
            background-color: rgb(240,240,240);
        }
      .h_ul li.find:hover .h_find_ul{
          display: block;
      }
      .find .h_find_ul:hover{
          display: block;
      }


        
    </style>
</head>

<body>
    <div class="header">
        <div class="h_container">
            <h1 class="h_h1">
                <a href="index.html">
                    <img src="https://www.fromphoto.com/wp-content/uploads/2019/09/logo.png" class="h_logo">
                </a>
            </h1>
            <div class="h_menu">
                <ul class="h_ul">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="forum.html">论坛</a></li>
                    <li><a href="shop.html">商店</a></li>
                    <li class="find"><a href="#">发现&nbsp;∨</a>
                            <ul class="h_find_ul">
                            <li><a href="special.html">专题</a></li>
                            <li><a href="bubbling.html">冒泡</a></li>
                            <li><a href="activity.html">活动</a></li>
                        </ul>
                        
                    </li>
                    <li><a href="photographer.html">摄影师</a></li>
                </ul>
            </div>
            <div class="h_Btn_box">
                <button class="login_btn">登录</button>
                <button class="reg_btn">注册</button>
            </div>
        </div>
    </div>
    
</body>

</html>